<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: cooper, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: yellow;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: black;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: white;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: blue;
}

.signin {
  background-color: yellow;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="">Sign in</a>.</p>
  </div>
</form>
<br>
<footer class="w3-container w3-teal w3-center w3-margin-top">
<div class="social-icons w3-center"><a href="https://t.me/RosalyndaRobert"><i class="fa fa-telegram" style="font-size: 30px; color: white;"></i></a> <a href="https://www.facebook.com/ealissa.rozzaline.9?mibextid=LQQJ4d"><i class="fa fa-facebook" style="font-size: 30px; color: white;"></i></a> <a href="https://t.snapchat.com/zgu91eCd"><i class="fa fa-snapchat" style="font-size: 30px; color: white;"></i></a> <a href="https://pin.it/5kY8L5J"><i class="fa fa-pinterest" style="font-size: 30px; color: white;"></i></a></div>
</footer>
</body>
</html>